{
  "name": "openai-api-function-call-sample",
  "version": "0.0.2",
  "description": "A sample React app built using Next.JS powered by OpenAI API",
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.3",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.5",
    "encoding": "^0.1.13",
    "next": "^13.4.6",
    "node-fetch": "^3.3.2",
    "openai": "^4.32.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "zustand": "^4.4.6"
  }
}
