.dialog {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    background-color: #f5f5f5;
    position: relative;
    width: 300px;
    padding: 1rem;
    border-radius: 5px;
}
.contents {
    position: relative;
    /*background-color: rebeccapurple;*/
    margin-bottom: 1rem;
}
.text {
    font-size: 1rem;
    white-space: pre-wrap;
    color: #555;
    line-height: 100%;
}
.action {
    border-top: 1px solid #e6e6e6;
    display: flex;
    justify-content: flex-end;
    padding-top: 1rem;
}